# nsddata_api

./: README.md
CS/: ApiSample.csproj  Program.cs  packages.config
CS/Properties/: AssemblyInfo.cs
CS_Advanced/: ApiSample.csproj  ApiSample.sln  Program.cs  README.md  packages.config
CS_Advanced/Properties/: Resources.Designer.cs  Resources.resx
Java/: build.gradle
Java/src/main/java/ru/nsd/example/: RestClientExample.java  build.gradle
Python/: nsddataapi.py  requirements.txt
Schemas/: getCompanies_schema.json  getCorpActions_schema.json  getSecurities_schema.json
