buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  jcenter()
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("com.sun.jersey:jersey-client:1.19.3")
  compile("org.apache.poi:poi:3.15")
  compile("org.json:json:20160810")
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}